article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 0;
  cursor: pointer;

  .images {

    .image-container {
      img {
        border-radius: 12px;
      }
    }
  }

  .content {
    height: 100%;
    flex-grow: 1;
    padding: 0.8em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 20px;

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    h1 {
      font-size: 1.5rem;
      line-height: 1.6rem;
      font-weight: bold;
      margin: 0 0 1rem 0;
    }

    h2 {
      font-size: 0.8rem;
      line-height: 0.9rem;
      font-weight: initial;
      color: var(--gray-dark);
      margin: 0 0 1rem 0;
    }

    span {
      margin: 0 0 1rem 0;

      &.price {
        font-size: 3rem;
        font-weight: bold;
        color: var(--primary);
      }

      &.category {
        border: solid 1px var(--gray);
        border-radius: 12px;
        padding: 2px 6px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  article {
    grid-template-columns: .5fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  article {
    grid-template-columns: 1fr;
  }
}