@import "./variables.scss";

body {
  background-color: var(--light);
}

.material-symbols-outlined {
  color: var(--gray-dark);
}

.btn {
  cursor: pointer;
  border: unset;
  background-color: var(--gray);
  padding: 6px;
  font-weight: bold;
  transition: all .1s ease-in;

  &.round {
    border-radius: 14px;
    padding: 9px 14px;
  }

  &.block {
    width: 100%;
  }

  &.primary {
    background-color: var(--primary);

    &:not(:disabled) {
      &:hover {
        background-color: var(--primary-hover);
      }
    }
  }

  &:disabled {
    cursor: not-allowed;
  }

  &:not(:disabled) {
    &:hover {
      background-color: var(--gray-medium);
    }
  }

  &.icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;

    &:disabled {
      background-color: white;
    }
  }
}

h1 {
  font-size: 4rem;
  line-height: 4.5rem;
  margin: 0;
}

h2 {
  font-size: 3.5rem;
  line-height: 4rem;
  margin: 0;
}

.page {
  background-color: var(--light);
  height: calc(100vh - 76px);
  overflow-y: auto;
  margin: 76px 8rem 0;
}

.page-child {
  margin: 76px 0 0 0;
  padding: 10px 0;
}

.padding {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .6rem;
  padding-bottom: .6rem;
}

.padding-horizontal {
  padding-left: 1rem;
  padding-right: 1rem;
}

.padding-vertical {
  padding-top: .6rem;
  padding-bottom: .6rem;
}

.list {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr;
  overflow-y: auto;
}

.field {
  margin-bottom: 1.5rem;

  input {
    width: 100%;
    min-height: 25px;
    border: unset;
    border-radius: 4px;
    margin-top: .4rem;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
      rgba(0, 0, 0, 0) 0px 0px 0px 0px,
      rgba(0, 0, 0, 0) 0px 0px 0px 0px,
      rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
      rgba(0, 0, 0, 0) 0px 0px 0px 0px,
      rgba(0, 0, 0, 0) 0px 0px 0px 0px,
      rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  }

  .error {
    font-size: .8rem;
    color: var(--danger);
  }
}

@media screen and (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .page {
    margin: 76px 0 0 0;
  }
}