.mb {
  margin-bottom: 2rem;
}

.product-detail {
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-column-gap: 1rem;
  grid-auto-rows: auto;

  img {
    width: 100%;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

    h3,
    h4 {
      margin: 0;
    }

    .price {
      font-size: 3rem;
      font-weight: bold;
      color: var(--primary);
    }
  }
}

form {
  width: 80%;
  margin: auto;

  button {
    margin: 2rem 0;
  }

  .payment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}